# scripts/gerar_grafico.py

import datetime
import random
import os

def gerar_dados():
    hoje = datetime.date.today()
    inicio = hoje - datetime.timedelta(days=30)
    dias = [(inicio + datetime.timedelta(days=i)) for i in range(30)]
    return {dia: random.randint(0, 5) for dia in dias}

def gerar_svg(dados):
    cores = ["#eeeeee", "#c5b3ff", "#a98fff", "#8c5aff", "#6f2aff", "#4b00e0"]
    svg = ['<svg width="400" height="60" xmlns="http://www.w3.org/2000/svg">']
    x = 10

    for i, (dia, valor) in enumerate(dados.items()):
        cor = cores[min(valor, len(cores)-1)]
        svg.append(f'<rect x="{x}" y="10" width="10" height="10" fill="{cor}">')
        svg.append(f'<animate attributeName="opacity" values="0;1" dur="1s" begin="{i * 0.05}s" fill="freeze" />')
        svg.append('</rect>')
        x += 12

    svg.append('</svg>')
    return "\n".join(svg)

def salvar_svg(conteudo):
    os.makedirs("output", exist_ok=True)
    with open("output/github-contribution-grid-custom.svg", "w") as f:
        f.write(conteudo)

if __name__ == "__main__":
    dados = gerar_dados()
    svg = gerar_svg(dados)
    salvar_svg(svg)
